<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      opacity: 90%;
    }
    body {
  cursor: crosshair;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
  color: rgb(37, 37, 41);
  background-color: rgb(212, 239, 248);
  }
  h1, h2, h3, h4, h5 {
  color: white
  (255, 255, 255);
  }
    body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Lucida Console", Monaco, monospace;
  }
  h2.ridge {border-style: ridge;
    font-size: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 605px;
    margin-left: 605px;
    border: 3px solid #f9fff9;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
  }
  h3.ridge {border-style: ridge;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 775px;
    margin-left: 775px;
    border: 3px solid #f9fff9;
  }
  ul.a {
  list-style-type: square;
}
    </style>
  <title>Profile</title>
</head>

<body>
  
  <div class="w3-container w3-teal">
    <img src="logoits.png" alt="lambangits" align="left" >
  <h1 class="w3-wide" style="text-align: center;">Profile Mahasiswa</h1>
  <h2 class="ridge" style="text-align: center;">RAHBAR UZMA TASWIRUL AFKAR</h2>
  <h3 class="ridge" style="text-align: center;">Sistem Informasi 2020</h3>
    </div>
  <br>

  <div class="profile">
    <img src="fotobaruz.png" alt="profile" class="center">

    <br>
    <br>
    <div class="w3-container">
      <div class="w3-panel w3-pale-green w3-round-xlarge">
    <h3 style="text-align: center;"><b>CONTACT :</b></h3>
    <hr width="100px">

    <table cellpadding="10">
      <tr>
        <td><b>Address</b></td>
        <td>Vila Nusa Indah 3 Blok, KH 4/1, Gunung Putri, Kabupaten Bogor, Jawa Barat, Kode Pos 16969
          .</td>
      </tr>

      <tr>
        <td><b>Mail</b></td>
        <td>baruzma12@gmail.com</td>
      </tr>

      <tr>
        <td><b>Phone</b></td>
        <td>081283816292</td>
      </tr>

      <tr>
        <td><b>LinkedIn</b></td>
        <td>Coming Soon...</td>
      </tr>
    </div>
      </div>
      
    </table>
    
    <br>
    <div class="w3-container">
    <h3 style="text-align: center;"><b>ABOUT ME :</b></h3>
    <div class="w3-panel w3-pale-green w3-round-xlarge">
    <hr width="100px">
    <p>Halo Semua! Saya Rahbar Uzma Taswirul Afkar, Mahasiswa Sistem Informasi Institut Teknologi Sepuluh Nopember 2020. Saya gemar melakukan kegiatan sosial seperti Pengabdian Masyarakat dan lainnya demi naiknya kualitas Masyarakat Indonesia
      </div>
      <tr>
        <td><b>Favorite Things:</b></td>
        <td><ul class="a">
          <li>Travelling &#127759;</li>
          <li>Culinary &#127860;</li>
          <li>Coffee &#9749;</li>
          <li>Environmental Care &#127793;</li>
          <li>Cats &#128008;</li>
        </ul>
      </td>
      </tr>   
    </p>
      
    </div>
    <br>
    <div class="w3-container">
    <h3 style="text-align: center;"><b>ORGANIZATION EXPERIENCE :</b></h3>
    <div class="w3-panel w3-pale-green w3-round-xlarge">
    <hr width="100px">
    <p><b>Green Rebels </b></p>
    <span>Memiliki misi untuk membagikan masker dan alat kesehatan lainnya ke lingkup Jalanan Kota Bekasi yang bertujuan untuk meningkatkan COVID-19 Awareness Masyarakat Kota Bekasi.</span>
      </div>
    </div>
    <div class="w3-container">
    <h3 style="text-align: center;"><b>EDUCATION :</b></h3>
    <div class="w3-panel w3-pale-green w3-round-xlarge">
    <hr width="100px">
    <p><b>Institute Technology Sepuluh November</b></p>
    <span><b><i>S1 Sistem Informasi</i></b></span> <br>
    <span>2020-2024</span>
      </div>
    </div>
  </div>


  <footer style="text-align: center; margin-top: 50px;">
    copyright &copy; 2021
  </footer>

</body>
</html>